../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_ADC1_Init	5
../Core/Src/main.c:333:13:MX_RTC_Init	4
../Core/Src/main.c:396:13:MX_TIM2_Init	4
../Core/Src/main.c:441:13:MX_USART3_UART_Init	2
../Core/Src/main.c:474:13:MX_DMA_Init	1
../Core/Src/main.c:492:13:MX_GPIO_Init	1
../Core/Src/main.c:557:6:StartPresenceTask	2
../Core/Src/main.c:572:6:send_presence_broadcast	3
../Core/Src/main.c:617:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:632:6:StartDefaultTask	4
../Core/Src/main.c:674:6:LogMessageTask	1
../Core/Src/main.c:701:6:StartClientTask	1
../Core/Src/main.c:719:6:StartServerTask	1
../Core/Src/main.c:737:6:StartHeartBeatTask	1
../Core/Src/main.c:757:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:775:6:Error_Handler	1
