../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:291:13:MX_ADC1_Init	5
../Core/Src/main.c:361:13:MX_RTC_Init	4
../Core/Src/main.c:424:13:MX_TIM2_Init	4
../Core/Src/main.c:469:13:MX_USART3_UART_Init	2
../Core/Src/main.c:502:13:MX_DMA_Init	1
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:587:6:StartPresenceTask	2
../Core/Src/main.c:603:6:send_presence_broadcast	3
../Core/Src/main.c:648:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:655:6:StartSeismicTask	2
../Core/Src/main.c:697:6:tcp_server_init	2
../Core/Src/main.c:708:7:tcp_server_accept	1
../Core/Src/main.c:726:7:tcp_server_recv	5
../Core/Src/main.c:779:6:send_data_request_tcp	3
../Core/Src/main.c:806:7:tcp_client_connected	2
../Core/Src/main.c:859:6:StartDefaultTask	4
../Core/Src/main.c:903:6:LogMessageTask	1
../Core/Src/main.c:941:6:StartClientTask	3
../Core/Src/main.c:977:6:StartServerTask	2
../Core/Src/main.c:1001:6:StartHeartBeatTask	1
../Core/Src/main.c:1021:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1039:6:Error_Handler	1
